<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu responsivo</title>
    <link rel="stylesheet" href="estilo.css">

</head>
<body>
    <nav>
        <input type="checkbox" id="checkbox" class="checkbox">
        <label for="checkbox" class="label-menu">Menu<span class="hamburguer"></span></label>
        <ul class="menu">
            <li><a href="#" onclick="window.location.reload()">Inicio</a></li>
            <li><a href="#servicos" onclick="hideMenu()">Serviços</a></li>
            <li><a href="#cases" onclick="hideMenu()">Cases</a></li>
            <li><a href="#empresas" onclick="hideMenu()">Empresas</a></li>
            <li><a href="#contato" onclick="hideMenu()">Contato</a></li>
        </ul>
    </nav>
    <header>
        <h2>Bem vindo!</h2>
        <h3>Página de teste de responsabilidade no site.</h3>
    </header>
    
</body>
</html>